# sadeem-web-framework

./: .gitignore  README.md  build.gradle  database.properties  readme.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DBmarge.java
src/main/java/app/controller/: HelloJava.java  HelloKotlin.kt
src/main/java/app/models/: Admin.java
src/main/java/app/models/finder/: AuthModel.java
src/main/java/app/models/logic/: AdminAuth.java  AdminHelper.java
src/main/java/com/cloudsgen/: package-info.java
src/main/java/com/cloudsgen/system/: Luncher.java  boot.java  package-info.java
src/main/java/com/cloudsgen/system/core/: Base_Url.java  CG_Controller.java  Config.java  Input.java  Model.java  RouterManager.java  Session.java  iView.java  load.java
src/main/java/com/cloudsgen/system/core/CGException/: GException.java
src/main/java/com/cloudsgen/system/core/DataBase/: BaseModel.java  CGModel.java  DataBaseConfig.java  DataConMeta.java  ICrud.java
src/main/java/com/cloudsgen/system/core/authentication/: Iauthentication.java
src/main/java/com/cloudsgen/system/core/controller/: Error.java
src/main/java/com/cloudsgen/system/core/icore/: iController.java  iSession.java  iSessionStorge.java  input.java
src/main/java/com/cloudsgen/system/utils/: LuncherHelper.java  Security.java
src/main/resources/: application.properties  database.properties  route.properties
src/main/resources/templates/: lost.ftl  mis.ftl  test.html
src/main/resources/views/: hellomaster.ftl  test.ftl
src/main/resources/views/layout/: hellobody.ftl
src/main/resources/views/partial/: _footer.ftl  _header.ftl
src/main/resources/webroot/js/: demo.js
src/main/resources/webroot/js/pages/: index.js
src/test/resources/: application-test.yaml
